<html>
<head>
<style type='text/css'>
body {
    background-color: white;
    font: normal 11px Tahoma, Verdana, Arial, Sans-Serif;
    color: #222;
    height: 380px;
}

#arrowSpan{
    display:block;
    margin-left:17px;
    margin-top:2px;
    margin-bottom:5px;
}

.dropdown {
    display: block;
    display: inline-block;
    margin: 0px 3px;
    position: relative;
}
/* ===[ For demonstration ]=== */
 .dropdown {
    margin-top: 25px
}
/* ===[ End demonstration ]=== */
 .dropdown .dropdown_button {
    cursor: pointer;
    width: auto;
    display: inline-block;
    padding: 2px 2px;
    border: 2px solid silver;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 2px;
    font-weight: bold;
    color: #717780;
    line-height: 16px;
    text-decoration: none !important;
    background: white;
}
.dropdown input[type="checkbox"]:checked + .dropdown_button {
    border: 2px solid silver;
    color: white;
    background: silver;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;
    border-bottom-color: silver;
}
.dropdown input[type="checkbox"] + .dropdown_button .arrow {
    display: inline-block;
    width: 1px;
    height: 1px;
    border-top: 5px solid silver;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.dropdown input[type="checkbox"]:checked + .dropdown_button .arrow {
    border-color: white transparent transparent transparent
}
.dropdown .dropdown_content {
    position: absolute;
    border: 1px solid silver;
    padding: 0px;
    background: white;
    margin: 0;
    display: none;
    right:0;
}
.dropdown .dropdown_content li {
    list-style: none;
    margin-left: 0px;
    line-height: 16px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    margin-top: 2px;
	font-family:Verdana;
    margin-bottom: 2px;
}
.dropdown .dropdown_content li:hover {
    background: silver;
}
.dropdown .dropdown_content li a {
    display: block;
    padding: 2px 7px;
    padding-right: 15px;
    color: black;
    text-decoration: none !important;
    white-space: nowrap;
}
.dropdown .dropdown_content li:hover a {
    color: white;
    text-decoration: none !important;
}
.dropdown input[type="checkbox"]:checked ~ .dropdown_content {
    display: block
}
.dropdown input[type="checkbox"] {
    display: none
}
</style>
</head>
<body>
Here there will be a lot of text and a lot of other menu buttons. So hope the angle of the dropdown will open to the left instead of the right.
<div class="dropdown" id="dropdown">
    <input type="checkbox" id="drop1" />
    <label for="drop1" class="dropdown_button">
        <img src="settings.png" />
    </label>
    <ul class="dropdown_content">
        <li><a href="#">Privacy settings</a>
        </li>
        <li><a href="#">Account settings</a>
        </li>
        <li><a href="#">Logout</a>
        </li>
    </ul>
</div>
</body>
</html>